@import "../js/base/style/main-base.less";
@base-color: black;
@text-color: white;
@text-highlight: black;
@header-img: url("https://www.surrey.ac.uk/sites/default/files/styles/banner_image_1500x470/public/2018-02/mathematics-course-banner.jpg?itok=mJ_LbXlj");

.header {
	background-color: @base-color;
	background-image: @header-img;
	min-height: 400px;
}

.header-text{
	padding-top: 140px;
	vertical-align: middle; 
	text-align: center;
	font-family: 'Actor';
	font-size: 25px;
	color: @text-color;
}

.header-text span {
	background-color: @text-highlight;
}

.title {
	letter-spacing: 9px;
	font-weight: 900;
}

.subtitle {	
	letter-spacing: 6px;
	font-weight: normal;
}

.btn-red{
	background-color: @base-color;
	color: @text-color;
	border-color: @text-color;
}

.play-demo {
}

.play {
	border:1px solid black;
	padding-top: 30px;
	padding-bottom: 30px;
	width: 300px;
}

.question-area-wrapper {
	text-align: center;
}

.question-area{
display: inline-block;
}

textarea {
	font-style: italic;
}